<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Imprima&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>Week 2: Stylize Your Page</title>
</head>

<body>
    <nav class="navStyle">
        <ul>
            <li><a href="#about">about me</a></li>
            <li><a href="#hobbies and interests">hobbies and interests</a></li>
            <li><a href="#projects">projects</a></li>
        </ul>
    </nav>

    <header id="heading">welcome to my life!</header>
    <section class="description" id="about">
        <h1>about me!</h1>
        <p>hello! my name is tasnim haque and i'm currently a junior studying computer science.<br>
            i'm currently skilled and have experience in back-end languages like java, c++, and c.<br>
            i hope to learn web development skills so that i can be a versatile programmar.<br></p>
    </section>
    <section class="description" id="hobbies and interests">
        <h1>hobbies and interests</h1>
        <p>my hobbies consist of playing video games like valorant, marvel rivals, and apex legends.<br>
        when i'm not playing video games, i also enjoy reading books, cooking with my family, watching<br>
        movies and tv shows, and just going on nature walks. my favorite genre of shows are sitcoms as<br>
        it's easy to watch while doing homework and just lets me chill out and feel at ease.</p>
    </section>
    <section class="description" id="projects">
        <h1>projects</h1>
        <p>i've done various of different projects ranging from individual class assignments<br>
        to group projects in my classes. most recently, i worked on a big group project that <br>
        focused on giving ASU students a cost-effective book buying and selling program.<br>
        it combined many JavaFX principles like providing a user-friendly GUI experience<br>
        but also basic object-oriented principles.</p>
    </section>
</body>

</html>